<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button1{
            background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        }
        .button2{
            background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
        }
        .button3{
            background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <h1>Shahraan's Biography</h1>
    <h3>Please choose one of the buttons to continue:</h3>
    <a class="button1"href="/OnePageToAnother/Education.html">Education </a>
    
    <br><br>
    <a class="button2"href="/OnePageToAnother/Experience.html">Experience </a>
    <br><br>
    <a class="button3"href="/OnePageToAnother/Project.html">Project </a>
    
</body>
</html>